
%%% load MATLAB analysis of 'Skeleton-Sample-1-time-36.00.tif' saved in Skeleton.mat
%%%and corresponding swc file 'SWC-Sample-1-time-36.00.swc'

%% %%%%%%%%%%%%%%%%%%% lets read the swc file first
filename='SWC-Sample-1-time-36.00.swc';
Tree=Read_SimulatedSWCFile(filename);%%%%%%%%%%%%  READ SWC file and save
%%
pixelsize=0.25;
I=imread("Skeleton-Sample-1-time-36.00.tif");

%%%%%% Two things to remember:
% 1. root coordinates are shifted in swc file to be (0,0)
% 2. coordinates are in microns
root_position=[512,512];
%%%%%%%
figure 
imshow(I)
hold on
%%%%%%% branch points
plot(root_position(1)+ceil(Tree.AllBranchPointCoordinate(:,1)./pixelsize),root_position(1)+ceil(Tree.AllBranchPointCoordinate(:,2)./pixelsize),'*r','MarkerSize',10)
%%%ends
plot(root_position(1)+ceil(Tree.AllEndPointCoordinate(:,1)./pixelsize),root_position(1)+ceil(Tree.AllEndPointCoordinate(:,2)./pixelsize),'.b','MarkerSize',20)

%%


load Skeleton.mat





filename='output.swc';
fid = fopen(filename, 'r'); 
    n = 0;
    while ~feof(fid)
        line = fgetl(fid);
        if startsWith(line, '#')
            continue;
        end
        
        data = sscanf(line, '%d %d %f %f %f %f %d');
        if numel(data) == 7
            n = n + 1;
          
            X(n,1) = data(3);
            Y(n,1) = data(4);           
           
        end
    end
 fclose(fid);   
 %%
 figure
 imshow(Skeletonized(1).Neuron.skel)
 hold on
 plot(Y/0.25,X/0.25,'*r')